***** 3 itérations de BP *****


token 0
before BP (max token:its probability) !:1.0
after BP (max token:its probability)  dog:0.5226055105238132
token 1
before BP (max token:its probability) is:0.16631160849712331
after BP (max token:its probability)  catch:0.9027489106248902
token 2
before BP (max token:its probability)  catch:0.19938751733008578
after BP (max token:its probability)  fr:0.9941525630911888
token 3
before BP (max token:its probability) is:0.24882585213931765
after BP (max token:its probability) is:0.9999999662668198
token 4
before BP (max token:its probability) is:0.3306481921998978
after BP (max token:its probability) bee:0.999999826377516
token 5
before BP (max token:its probability)  throw:0.49144014565766975
after BP (max token:its probability)  throw:0.9998833546124573
token 6
before BP (max token:its probability)  throw:0.93866952647974
after BP (max token:its probability)  fr:0.3649268960742513
token 7
before BP (max token:its probability) !:1.989812161733864E-5
after BP (max token:its probability) is:0.9995631434633796
token 8
before BP (max token:its probability) !:1.989812161733225E-5
after BP (max token:its probability) bee:0.9879931809072399
token 9
before BP (max token:its probability) !:1.989812161732279E-5
after BP (max token:its probability)  :0.30136818328151993
token 10
before BP (max token:its probability) !:1.989812161733592E-5
after BP (max token:its probability)  #:0.41367913578917764
token 11
before BP (max token:its probability) !:1.9898121617336134E-5
after BP (max token:its probability)  Your:0.11189563186562328
token 12
before BP (max token:its probability) !:1.9898121617332875E-5
after BP (max token:its probability)  Reward:0.13655883123221257
token 13
before BP (max token:its probability) !:1.9898121617338194E-5
after BP (max token:its probability)  :0.9438287164569583
token 14
before BP (max token:its probability) !:1.9898121617329402E-5
after BP (max token:its probability)  :0.6227901506993282
token 15
before BP (max token:its probability) !:1.9898121617328233E-5
after BP (max token:its probability)  -:0.6750176393928082
token 16
before BP (max token:its probability) !:1.9898121617335622E-5
after BP (max token:its probability)  Concept:0.14528304720723842
token 17
before BP (max token:its probability) !:1.989812161732766E-5
after BP (max token:its probability) ::0.964031693023337
token 18
before BP (max token:its probability) !:1.989812161733095E-5
after BP (max token:its probability)  apple:0.3427175819575385
token 19
before BP (max token:its probability) !:1.9898121617308897E-5
after BP (max token:its probability) (:0.8623676479911518
token 20
before BP (max token:its probability) !:1.9898121617338445E-5
after BP (max token:its probability) n:0.9945678003737844
token 21
before BP (max token:its probability) !:1.9898121617320247E-5
after BP (max token:its probability) oun:0.99940966684378
token 22
before BP (max token:its probability) !:1.9898121617329703E-5
after BP (max token:its probability) ),:0.7983089281621429
token 23
before BP (max token:its probability) !:1.9898121617328392E-5
after BP (max token:its probability)  place:0.7596342740126273
token 24
before BP (max token:its probability) !:1.9898121617332827E-5
after BP (max token:its probability) (:0.9979584948432172
token 25
before BP (max token:its probability) !:1.9898121617332936E-5
after BP (max token:its probability) verb:0.9717239342907641
token 26
before BP (max token:its probability) !:1.989812161732886E-5
after BP (max token:its probability) ),:0.9383144242730052
token 27
before BP (max token:its probability) !:1.9898121609443257E-5
after BP (max token:its probability)  tree:0.9132662222511128
token 28
before BP (max token:its probability) <|endoftext|>:1.9897795073372295E-5
after BP (max token:its probability) (:0.9977650113409571
token 29
before BP (max token:its probability) <|endoftext|>:1.0
after BP (max token:its probability) <|endoftext|>:1.0
solution :  dog catch frisbee throw frisbee  # Your Reward   - Concept: apple(noun), place(verb), tree(<|endoftext|>
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:11 min
[INFO] Finished at: 2025-02-15T12:51:58-05:00
[INFO] ------------------------------------------------------------------------


***** 2 itérations de BP *****

PS C:\Users\arnau\Documents\Ecole\MiniCPBP> mvn exec:java -D"exec.mainClass"="minicpbp.examples.Sentence_cleaned" -e
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< minicpbp:minicpbp >--------------------------
[INFO] Building minicpbp 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.5.0:java (default-cli) @ minicpbp ---
token 0
before BP (max token:its probability) !:1.0
after BP (max token:its probability)  #:0.24150281046759509
token 1
before BP (max token:its probability)  fr:1.9905409276102978E-5
after BP (max token:its probability)  Your:0.04018952135471481
token 2
before BP (max token:its probability)  fr:1.991009782916344E-5
after BP (max token:its probability)  Results:0.08824302409276208
token 3
before BP (max token:its probability)  fr:1.9917648038150373E-5
after BP (max token:its probability)  :0.957776396734064
token 4
before BP (max token:its probability) is:1.9929689432270386E-5
after BP (max token:its probability)  :0.7901518430339008
token 5
before BP (max token:its probability) is:1.9948694545137975E-5
after BP (max token:its probability)  -:0.5057901748663269
token 6
before BP (max token:its probability) is:1.9978357356960915E-5
after BP (max token:its probability)  Sent:0.13149177443141236
token 7
before BP (max token:its probability) is:2.0024106600147807E-5
after BP (max token:its probability) ence:0.980750896869218
token 8
before BP (max token:its probability) is:2.009378512354872E-5
after BP (max token:its probability) ::0.8287229460423081
token 9
before BP (max token:its probability) is:2.0198530691226114E-5
after BP (max token:its probability)  The:0.5138686244957619
token 10
before BP (max token:its probability) is:2.0353905438483548E-5
after BP (max token:its probability)  dog:0.6504137072409086
token 11
before BP (max token:its probability) is:2.0581354125880236E-5
after BP (max token:its probability)  catches:0.9053371110632144
token 12
before BP (max token:its probability) is:2.026862279733769E-5
after BP (max token:its probability)  the:0.9647045244576514
token 13
before BP (max token:its probability)  fr:2.0473024703608017E-5
after BP (max token:its probability)  fr:0.9733343578617465
token 14
before BP (max token:its probability)  fr:2.077972205016724E-5
after BP (max token:its probability) is:0.9990593544481153
token 15
before BP (max token:its probability) is:2.0354436855394322E-5
after BP (max token:its probability) bee:0.9979327409560245
token 16
before BP (max token:its probability)  throw:2.0092162571040136E-5
after BP (max token:its probability)  when:0.8708953145765163
token 17
before BP (max token:its probability)  throw:1.9961468712246076E-5
after BP (max token:its probability)  the:0.9884735282590802
token 18
before BP (max token:its probability)  throw:2.0015386046175977E-5
after BP (max token:its probability)  boy:0.9765016366504824
token 19
before BP (max token:its probability)  throw:2.0114167543547115E-5
after BP (max token:its probability)  throws:0.9943052483880447
token 20
before BP (max token:its probability)  catch:2.0294453494127676E-5
after BP (max token:its probability)  it:0.996135818971378
token 21
before BP (max token:its probability)  throw:2.0623071319922104E-5
after BP (max token:its probability)  into:0.9856134798985589
token 22
before BP (max token:its probability)  throw:2.1224508204957635E-5
after BP (max token:its probability)  the:0.9990438221765319
token 23
before BP (max token:its probability)  throw:2.2341454219213797E-5
after BP (max token:its probability)  air:0.9988001970088978
token 24
before BP (max token:its probability)  catch:2.4489396091485588E-5
after BP (max token:its probability) .:0.9498832627245798
token 25
before BP (max token:its probability)  throw:2.8941361184574826E-5
after BP (max token:its probability)  :0.6233529171877387
token 26
before BP (max token:its probability)  catch:3.979228427608329E-5
after BP (max token:its probability)  #:0.29876583751291325
token 27
before BP (max token:its probability)  throw:7.957032023851015E-5
after BP (max token:its probability) is:0.5927499429380239
token 28
[WARNING]
minicpbp.util.exception.InconsistencyException
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  51.800 s
[INFO] Finished at: 2025-02-15T12:53:27-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.5.0:java (default-cli) on project minicpbp: An exception occurred while executing the Java class. null: InconsistencyException -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.5.0:java (default-cli) on project minicpbp: An exception occurred while executing the Java class. null
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:577)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: org.apache.maven.plugin.MojoExecutionException: An exception occurred while executing the Java class. null
    at org.codehaus.mojo.exec.ExecJavaMojo.execute (ExecJavaMojo.java:353)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:577)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: minicpbp.util.exception.InconsistencyException
[ERROR]
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException